* {
  margin: 0;
  box-sizing: border-box;
}
.container {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}
.mainNav {
  display: flex;
  position: relative;
  justify-content: space-between;
  background-color: #930d00;
  padding: 20px;
}
.mainNav .nav-link {
  display: flex;
  margin-top: 10px;
}
.mainNav .nav-link a {
  text-decoration: none;
  margin-right: 10px;
  padding: 10px;
  color: white;
}
.mainNav .nav-link a:hover {
  padding: 10px;
  color: #fec42f;
}
.footer {
  display: flex;
  height: 400px;
  padding: 20px;
  background-color: #930d00;
  color: white;
  position: relative;
}

.footer .footer-box {
  width: 100%;
  margin: 10px;
  padding: 10px;
  margin-bottom: 15px;
}
.footer .footer-box p {
  display: flex;
  font-size: 14px;
  line-height: 26px;
}
.p-icon {
  margin-right: 5px;
  color: #fec42f;
}

.hr {
  border: 1px solid #fec42f;
  margin: 10px 0px;
  border-radius: 5px;
}
.footer .footer-box ul {
  list-style: none;
  padding: 0;
}
.footer .footer-box ul li a {
  display: flex;
  text-decoration: none;
  color: white;
  justify-content: flex-start;
  padding: 5px;
}

.footer-box .icon-top ul {
  display: flex;
  margin-top: 10px;
}
.footer .footer-box .icon-top ul > li > a {
  color: #fec42f;
  width: 40px;
}

.icon {
  position: absolute;
  top: 80%;
  left: 50%;
}

.img-container {
  display: flex;
  align-items: center !important;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}
.img-container .img-item {
  border: 5px solid #930d00;
  padding: 5px;
}
.img-container .img-item img {
  width: 400px;
}
.drop-bar {
  visibility: hidden;
  cursor: pointer;
  font-size: 30px;
  color: #fec42f;
  position: absolute;
  top: 30px;
  right: 30px;
}
.show {
  background-color: #930d00;
  width: 100%;
  height: 100%;
}
.home-container {
  display: flex;
  flex-direction: column;
}
.banner-img {
  width: 100vw;
  margin-top: 70px;
  position: relative;
}
.banner-button button {
  background-color: #930d00;
  color: #fec42f;
  padding: 5px 50px;
  position: absolute;
  top: 65%;
  left: 3%;
  border: none;
  cursor: pointer;
}
.mainPage {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.order {
  width: auto;
  margin-left: 50px;
  margin-bottom: 50px;
}

.order button {
  border: none;
  cursor: pointer;
  background-color: #930d00;
  height: 50px;
  width: 180px;
  color: white;
  font-size: 20px;
  border-radius: 30px;
}

.contact {
  width: 100%;
  height: 90vh;
  display: flex;
}

.contact .leftSide {
  height: 100%;
  flex: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.contact .rightSide {
  height: 100%;
  flex: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact .rightSide h1 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: 10;
  font-size: 50px;
  margin-left: 30px;
}

form {
  display: flex;
  flex-direction: column;
  width: auto;
  height: auto;
  padding: 30px;
}

form input {
  height: 40px;
  width: 80%;
  border: none;
  border-bottom: 1px solid #121619;
  color: black;
}

form textarea {
  margin-top: 15px;
  height: 70px;
  width: 80%;
  border: none;
  border-bottom: 1px solid #121619;
  color: black;
}
input::placeholder,
textarea::placeholder {
  font-weight: bold;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}
form input:focus,
textarea:focus {
  outline: none;
}

form label {
  margin-top: 15px;
  color: grey;
}

form button {
  margin-top: 40px;
  width: 140px;
  height: 40px;
  border: none;
  background-color: brown;
  color: whitesmoke;
  font-size: 15px;
  cursor: pointer;
  border-radius: 30px;
}

@media only screen and (max-width: 650px) {
  .nav-link a {
    display: none;
  }
  .mainPage {
    justify-content: center;
    align-items: center;
  }

  .order {
    margin-left: 0px;
    border-radius: 10px;
    padding: 10px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

@media (max-width: 800px) {
  .footer {
    display: flex;
    flex-direction: column;
    background-color: #930d00;
    height: 100%;
  }
  .icon {
    display: none;
  }

  @media (max-width: 576px) {
    .mainNav .nav-link a {
      display: none;
    }
    .drop-bar {
      visibility: visible;
      opacity: 1;
    }
  }
}
